NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB_zT53pI51QfdOu8pwZq3rCxUd4HL3NAQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chericetaylor-web-cms.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chericetaylor-web-cms
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chericetaylor-web-cms.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=500750635500
NEXT_PUBLIC_FIREBASE_APP_ID=1:500750635500:web:f78ef90ab7f675279cf0c9
