[36m[1mi [22m[39m Firebase optionally collects CLI and Emulator Suite usage and error reporting information to help improve our products. Data is collected in accordance with Google's privacy policy (https://policies.google.com/privacy) and is not used to identify you.

[34m?[39m [1mAllow Firebase to collect CLI and Emulator Suite usage and error reporting [22m
[1minformation?[22m [2m(Y/n)[22m[1A[97G[98G[1B[2K[1A[2K[G[34m?[39m [1mAllow Firebase to collect CLI and Emulator Suite usage and error reporting [22m
[1minformation?[22m [2m(Y/n)[22m n[1A[98G[97G[1B[2K[1A[2K[G[32m✔[39m [1mAllow Firebase to collect CLI and Emulator Suite usage and error reporting [22m
[1minformation?[22m [36mNo[39m[1A[93G[1B
[?25h
To sign in to the Firebase CLI:

1. Take note of your session ID:

   [1mC117B[22m

2. Visit the URL below on any device and follow the instructions to get your code:

   https://auth.firebase.tools/login?code_challenge=55IQ2JuLo6eYCsmAOLHnQroH3DTF10fta6ABHVvV0o4&session=c117b807-c724-4eef-8e4f-c3905ca6f2f6&attest=fkKbi6B0JxXewVCJztgFABxZOZLlAiexLfL69rBa0fs

3. Paste or enter the authorization code below once you have it:

[34m?[39m [1mEnter authorization code:[22m[29G[30G[2K[G[34m?[39m [1mEnter authorization code:[22m 4[30G[31G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/[31G[32G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0[32G[33G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0A[33G[34G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0AT[34G[35G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX[35G[36G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX8[36G[37G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87[37G[38G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87l[38G[39G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lN[39G[40G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZ[40G[41G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZC[41G[42G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCX[42G[43G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXR[43G[44G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZ[44G[45G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZc[45G[46G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD[46G[47G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9[47G[48G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9a[48G[49G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9aa[49G[50G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9aag[50G[51G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9aagg[51G[52G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9aagg0[52G[53G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9aagg02[53G[54G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9aagg02F[54G[55G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9aagg02FB[55G[56G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9aagg02FBo[56G[57G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9aagg02FBo0[57G[58G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9aagg02FBo0u[58G[59G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9aagg02FBo0uW[59G[60G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9aagg02FBo0uWk[60G[61G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9aagg02FBo0uWk_[61G[62G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y[62G[63G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9[63G[64G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9M[64G[65G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MR[65G[66G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP[66G[67G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7[67G[68G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7z[68G[69G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zD[69G[70G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDP[70G[71G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPq[71G[72G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPqh[72G[73G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPqhJ[73G[74G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPqhJ5[74G[75G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPqhJ5i[75G[76G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPqhJ5iy[76G[77G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPqhJ5iya[77G[78G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPqhJ5iya7[78G[79G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPqhJ5iya7S[79G[80G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPqhJ5iya7S9[80G[81G[2K[G[34m?[39m [1mEnter authorization code:[22m 4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPqhJ5iya7S9n
[1A[81G[82G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPqhJ5iya7S9n2[1A[82G[83G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPqhJ5iya7S9n2G[1A[83G[84G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPqhJ5iya7S9n2Gt[1A[84G[85G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPqhJ5iya7S9n2GtW[1A[85G[86G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPqhJ5iya7S9n2GtWq[1A[86G[87G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPqhJ5iya7S9n2GtWqB[1A[87G[88G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPqhJ5iya7S9n2GtWqBy[1A[88G[89G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPqhJ5iya7S9n2GtWqByy[1A[89G[90G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPqhJ5iya7S9n2GtWqByy2[1A[90G[91G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPqhJ5iya7S9n2GtWqByy2H[1A[91G[92G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPqhJ5iya7S9n2GtWqByy2Hl[1A[92G[93G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPqhJ5iya7S9n2GtWqByy2Hly[1A[93G[94G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPqhJ5iya7S9n2GtWqByy2HlyO[1A[94G[95G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPqhJ5iya7S9n2GtWqByy2HlyOm[1A[95G[96G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPqhJ5iya7S9n2GtWqByy2HlyOme[1A[96G[97G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPqhJ5iya7S9n2GtWqByy2HlyOmeY[1A[97G[98G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPqhJ5iya7S9n2GtWqByy2HlyOmeYR[1A[98G[99G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPqhJ5iya7S9n2GtWqByy2HlyOmeYRW[1A[99G[100G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPqhJ5iya7S9n2GtWqByy2HlyOmeYRWE[1A[100G[101G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPqhJ5iya7S9n2GtWqByy2HlyOmeYRWEL[1A[101G[102G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPqhJ5iya7S9n2GtWqByy2HlyOmeYRWELw[1A[102G[29G[1B[2K[1A[2K[G[34m?[39m [1mEnter authorization code:[22m
4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPqhJ5iya7S9n2GtWqByy2HlyOmeYRWELw[1A[102G[1B[2K[1A[2K[G[32m✔[39m [1mEnter authorization code:[22m
[36m4/0ATX87lNZCXRZcD9aagg02FBo0uWk_y9MRP7zDPqhJ5iya7S9n2GtWqByy2HlyOmeYRWELw[39m[1A[102G[1B
[?25h
[32m[1m+ [22m[39m Success! Logged in as [1mamon.bmmg@gmail.com[22m
